<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TickOffList</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TickOffList</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tickofflist</ApplicationId>
		<ApplicationIdGuid>2FC06232-CC3B-4C8D-AAB0-ECA6F52A2C18</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\btn_circle.png" />
	  <MauiImage Remove="Resources\Images\btn_circle_empty.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\btn_circle.png" />
	  <None Remove="Resources\Images\btn_circle_empty.png" />
	  <None Remove="Resources\Images\changge.png" />
	  <None Remove="Resources\Images\chenxi.png" />
	  <None Remove="Resources\Images\chishucai.png" />
	  <None Remove="Resources\Images\chishuiguo.png" />
	  <None Remove="Resources\Images\chizaocan.png" />
	  <None Remove="Resources\Images\chouyan.png" />
	  <None Remove="Resources\Images\dadianhua.png" />
	  <None Remove="Resources\Images\finish.png" />
	  <None Remove="Resources\Images\hejiu.png" />
	  <None Remove="Resources\Images\heshui.png" />
	  <None Remove="Resources\Images\huahua.png" />
	  <None Remove="Resources\Images\jianfei.png" />
	  <None Remove="Resources\Images\jianshen.png" />
	  <None Remove="Resources\Images\jiejiu.png" />
	  <None Remove="Resources\Images\jieyan.png" />
	  <None Remove="Resources\Images\kanshu.png" />
	  <None Remove="Resources\Images\kaoyan.png" />
	  <None Remove="Resources\Images\lianzi.png" />
	  <None Remove="Resources\Images\licai.png" />
	  <None Remove="Resources\Images\paobu.png" />
	  <None Remove="Resources\Images\peihaizi.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\sheying.png" />
	  <None Remove="Resources\Images\shuaya.png" />
	  <None Remove="Resources\Images\slide_false.png" />
	  <None Remove="Resources\Images\slide_true.png" />
	  <None Remove="Resources\Images\tingge.png" />
	  <None Remove="Resources\Images\weixiao.png" />
	  <None Remove="Resources\Images\yingyu.png" />
	  <None Remove="Resources\Images\zaoqi.png" />
	  <None Remove="Resources\Images\zaoshui.png" />
	  <None Remove="Resources\Images\zuofan.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TickOffList.Library\TickOffList.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CreateHabitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HabitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\HabitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InitializationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPages.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TickPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
		<MauiXaml Update="Pages\CountdownPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SampleBrowser.Maui.Base" Version="20.3.56" />
	  <PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.3.59" />
	  <PackageReference Include="TheSalLab.MauiBehaviors" Version="1.0.2" />
	  <PackageReference Include="TheSalLab.MauiInfiniteScrolling" Version="1.0.1" />
	</ItemGroup>


</Project>
