# Tick-Off-List

./: README.md  TickOffList.sln
TickOffList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceLocator.cs  TickOffList.csproj
TickOffList.Library/: TickOffList.Library.csproj
TickOffList.Library/Constant/: Constants.cs
TickOffList.Library/Models/: DailySentence.cs  Habit.cs  HabitPageEntity.cs  HabitRecord.cs
TickOffList.Library/Services/: AudioPlayService.cs  CountdownService.cs  DailySentenceService.cs  HabitRecordStorage.cs  HabitStorage.cs  IAlertService.cs  IAudioPlayService.cs  IContentNavigationService.cs  ICountdownService.cs  IDailySentenceService.cs  IDialogService.cs  IHabitRecordStorage.cs  IHabitStorage.cs  IInitializationNavigationService.cs  IPreferenceStorage.cs  IRootNavigationService.cs  IToastService.cs
TickOffList.Library/ViewModels/: CountdownPageViewModel.cs  CreateHabitViewModel.cs  DailySentenceViewModel.cs  HabitViewModel.cs  TickViewModel.cs
TickOffList.UnitTest/: TickOffList.UnitTest.csproj  UnitTest1.cs
TickOffList.UnitTest/Services/: DailySentenceServiceTest.cs  HabitRecordStorageTest.cs  HabitStorageTest.cs
TickOffList.UnitTest/ViewModels/: CountdownPageViewModelTest.cs  CreateHabitViewModelTest.cs  HabitViewModelTest.cs  TickViewModelTest.cs
TickOffList/Behaviors/: SchedulerBehavior.cs  TimeLinePageBehavior.cs
TickOffList/Converters/: HabitIconStateConverter.cs  HabitPageDateSelectColorConverter.cs  HabitPageItemTappedConverter.cs  HabitTickImageButtonIconState.cs  IMeetingColorConverter.cs  ItemTappedEventArgsToHabit.cs  MeetingColorConverter.cs  NegativeBoolConverter.cs  RecordCountConverter.cs  TickNumberConverter.cs
TickOffList/Models/: DailySentence.cs
TickOffList/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CountdownPage.xaml  CountdownPage.xaml.cs  CreateHabitPage.xaml  CreateHabitPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  DailySentencePage.xaml  DailySentencePage.xaml.cs  HabitPage.xaml  HabitPage.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  MainPages.xaml  MainPages.xaml.cs  TickPage.xaml  TickPage.xaml.cs
TickOffList/Resources/Styles/: Colors.xaml  Styles.xaml
TickOffList/Services/: AlertService.cs  ContentNavigationService.cs  DailySentenceService.cs  DialogService .cs  DialogService.cs  IDailySentenceService.cs  IMeetingService.cs  IRouteService.cs  InitializationNavigationService.cs  MeetingService.cs  PreferenceStorage.cs  RootNavigationService.cs  RouteService.cs  ToastService.cs
TickOffList/ViewModels/: CalendarViewModel.cs  Meeting.cs  TickViewModelProxy.cs
TickOffListLibrary/: TickOffList.Library.csproj  TickOffListLibrary.csproj
TickOffListLibrary/Commands/: ChangeDateCommand.cs
TickOffListLibrary/Constant/: Constants.cs
TickOffListLibrary/Models/: Habit.cs  HabitPageEntity.cs  HabitRecord.cs
TickOffListLibrary/Services/: HabitRecordStorage.cs  HabitStorage.cs  IAlertService.cs  IContentNavigationService.cs  IDialogService.cs  IHabitRecordStorage.cs  IHabitStorage.cs  IPreferenceStorage.cs  IRootNavigationService.cs  IToastService.cs
TickOffListLibrary/ViewModels/: CreateHabitViewModel.cs  HabitViewModel.cs  InitializationPageViewModel.cs  TickViewModel.cs
TickOffListTest/: TickOffList.UnitTest.csproj  TickOffListTest.csproj
TickOffListTest/Service/: HabitRecordStorageTest.cs  HabitStorageTest.cs
TickOffListTest/ViewModels/: CreateHabitViewModelTest.cs  HabitViewModelTest.cs  TickViewModelTest.cs
