<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TickOffList</RootNamespace>
    <AssemblyName>TickOffList.Library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="finish.wav" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="finish.wav">
	    <LogicalName>finish.wav</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Constant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.3.59" />
  </ItemGroup>

</Project>
