<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TickOffList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="finish.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="finish.wav">
	    <LogicalName>finish.wav</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview2" />
  </ItemGroup>

</Project>
